/area/rogue/under/cave/warmachine
	name = "warmachine"
	icon_state = "spider"
	droning_sound = 'sound/music/area/warmachine.ogg'
	droning_sound_dusk = 'sound/music/area/warmachine.ogg'
	droning_sound_night = 'sound/music/area/warmachine.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	first_time_text = "THE MACHINE"

/area/rogue/outdoors/warmachine
	name = "warmachine outdoors"
	icon_state = "spidercave"
	droning_sound = 'sound/music/area/warmachine.ogg'
	droning_sound_dusk = 'sound/music/area/warmachine.ogg'
	droning_sound_night = 'sound/music/area/warmachine.ogg'
	ceiling_protected = TRUE

/area/rogue/under/cave/umamusume
	name = "umamusume"
	icon_state = "spider"
	droning_sound = 'sound/music/area/umamusume.ogg'
	droning_sound_dusk = 'sound/music/area/umamusume.ogg'
	droning_sound_night = 'sound/music/area/umamusume.ogg'
